\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Projekt Áttekintés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Módszertan}{1}{section.2}\protected@file@percent }
\bibcite{hubert-hf}{1}
\bibcite{husset}{2}
\bibcite{hubert-official}{3}
\bibcite{awesome-nlp}{4}
\bibcite{awesome-github}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Implementáció}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Források}{2}{section.5}\protected@file@percent }
\bibcite{hubert-paper}{6}
\gdef \@abspage@last{3}
