\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Projekt Áttekintése}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Módszertan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}huBERT bemutatása}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A huBERT alkalmazási lehetőségei}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Implementáció, technológiák}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Alapvető Python könyvtárak}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Adatgyűjtés és Feldolgozás}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Adatbázis Kapcsolatok}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Webes Felület}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Machine Learning és NLP}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1}PyTorch Könyvtárak}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2}NLP-specifikus Könyvtárak}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Adatelemzés}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}Konténerizáció}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}Függőségek}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Alapvető szentimentanalízis modell elkészítése}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}1. lépés: Az előre tanított BERT modell betöltése és a tanítás felparaméterezése}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}Modell konfiguráció}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Batch size}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Max length}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.3}Num classes és Label map}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.4}Epochs}{8}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.5}Learning rate}{8}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}2. lépés: Adatok betöltése, előfeldolgozása, tokenizáció}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}Minta a HuSST adathalmazból}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Tokenizáció}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Tokenizáció}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}3. lépés: Tanítás, elkészült modell mentése}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}Tanítási folyamat}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}A modell tanítása közben kletkezett kimenet}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Az elkészült modell felhasználása}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Futtatás Python fájlból}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Futtatás webes felülettel}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Webes szolgáltatások}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Bejelentkezési felület}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:01_login}{{1}{16}{Bejelentkezési felület}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Regisztrációs felület}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:02_register}{{2}{16}{Regisztrációs felület}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Üres chatfelület}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:03_chat}{{3}{17}{Üres chatfelület}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Előzmények törlése}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:05_history}{{4}{17}{Előzmények törlése}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Chatfelület néhány példával}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:04_chat}{{5}{18}{Chatfelület néhány példával}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Adatbázis modell}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Felhasználói tábla (\texttt  {User})}}{19}{table.1}\protected@file@percent }
\newlabel{tab:user}{{1}{19}{Felhasználói tábla (\texttt {User})}{table.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces Chat tábla (\texttt  {Chat})}}{19}{table.2}\protected@file@percent }
\newlabel{tab:chat}{{2}{19}{Chat tábla (\texttt {Chat})}{table.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Adatbázis kapcsolatok}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6}Docker és Docker Compose}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7}Docker fájlok}{20}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}docker-compose.yml}{20}{lstlisting.5}\protected@file@percent }
\bibcite{hubert-hf}{1}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}Sentiment API Dcokerfile}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}Webserver Dockerfile}{22}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Források}{22}{section.7}\protected@file@percent }
\bibcite{husset}{2}
\bibcite{hubert-official}{3}
\bibcite{awesome-nlp}{4}
\bibcite{awesome-github}{5}
\bibcite{hubert-paper}{6}
\bibcite{docker-debian}{7}
\bibcite{docker-postinstall}{8}
\bibcite{bert-wiki}{9}
\bibcite{bert-guide}{10}
\bibcite{sentiment-hungarian}{11}
\gdef \@abspage@last{23}
