\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Projekt Áttekintése}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Módszertan}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}huBERT bemutatása}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A huBERT alkalmazási lehetőségei}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Implementáció, technológiák}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Alapvető Python könyvtárak}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Adatgyűjtés és Feldolgozás}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Adatbázis Kapcsolatok}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Webes Felület}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Machine Learning és NLP}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.1}PyTorch Könyvtárak}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.5.2}NLP-specifikus Könyvtárak}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Adatelemzés}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}Konténerizáció}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}Függőségek}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Alapvető szentimentanalízis modell elkészítése}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}1. lépés: Az előre tanított BERT modell betöltése és a tanítás felparaméterezése}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}Modell konfiguráció}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}Batch size}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Max length}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.3}Num classes és Label map}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.4}Epochs}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.5}Learning rate}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}2. lépés: Adatok betöltése, előfeldolgozása, tokenizáció}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2}Minta a HuSST adathalmazból}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Tokenizáció}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3}Tokenizáció}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}3. lépés: Tanítás, elkészült modell mentése}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4}Tanítási folyamat}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}A modell tanítása közben keletkezett kimenet}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Az elkészült modell felhasználása}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Futtatás Python fájlból}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Futtatás webes felülettel}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Webes szolgáltatások}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Bejelentkezési felület}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:01_login}{{1}{17}{Bejelentkezési felület}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Regisztrációs felület}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:02_register}{{2}{17}{Regisztrációs felület}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Üres chatfelület}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:03_chat}{{3}{18}{Üres chatfelület}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Előzmények törlése}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:05_history}{{4}{18}{Előzmények törlése}{figure.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Chatfelület néhány példával}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:04_chat}{{5}{19}{Chatfelület néhány példával}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Adatbázis modell}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Felhasználói tábla (\texttt  {User})}}{20}{table.1}\protected@file@percent }
\newlabel{tab:user}{{1}{20}{Felhasználói tábla (\texttt {User})}{table.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces Chat tábla (\texttt  {Chat})}}{20}{table.2}\protected@file@percent }
\newlabel{tab:chat}{{2}{20}{Chat tábla (\texttt {Chat})}{table.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Adatbázis kapcsolatok}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6}Docker és Docker Compose}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7}Docker fájlok}{21}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5}docker-compose.yml}{21}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6}Sentiment API Dcokerfile}{23}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {7}Webserver Dockerfile}{23}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Kommenteken végzett szentimentanalízis}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Web scraping}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Docker Compose beállításai}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Elért eredmények}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Komment szentimentanalízis}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:06_comment_home}{{6}{27}{Komment szentimentanalízis}{figure.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Komment szentimentanalízis statisztika}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:07_comment_stats}{{7}{28}{Komment szentimentanalízis statisztika}{figure.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Felhasználó szentimentanalízise}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:08_comment_user}{{8}{28}{Felhasználó szentimentanalízise}{figure.8}{}}
\bibcite{hubert-hf}{1}
\bibcite{husset}{2}
\bibcite{hubert-official}{3}
\bibcite{awesome-nlp}{4}
\bibcite{awesome-github}{5}
\bibcite{hubert-paper}{6}
\bibcite{docker-debian}{7}
\bibcite{docker-postinstall}{8}
\bibcite{bert-wiki}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4}Egyéb funkciók}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Források}{29}{section.8}\protected@file@percent }
\bibcite{bert-guide}{10}
\bibcite{sentiment-hungarian}{11}
\gdef \@abspage@last{30}
