\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Projekt Áttekintés}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Módszertan}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}huBERT bemutatása}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A huBERT alkalmazási lehetőségei}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Implementáció}{4}{section.4}\protected@file@percent }
\bibcite{hubert-hf}{1}
\bibcite{husset}{2}
\bibcite{hubert-official}{3}
\bibcite{awesome-nlp}{4}
\bibcite{awesome-github}{5}
\bibcite{hubert-paper}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Források}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
